html,body {
    background-color: lightcyan;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size:62.5%;
}

body#layout{
    
    .container{
        display: flex;
        flex-direction: column;
        justify-items: space-evenly;
        align-items: center;
        
    }
    #con{
        height:100%;
        //box-shadow;
        box-shadow: .8rem 1.6rem .8rem 1.5rem  rgba(81, 134, 155, 0.747);
        width:100%;
        border: 1.5rem ridge rgba(55, 51, 56, 0.6);
    }

}
