section{
    height:100%;
    
    form{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
        
        input{
            padding:.3rem;
            margin:.5rem;
        }
       
    }
}