section{
    
    footer{
        display:flex;
        flex-shrink: 0;
}
    footer#low-container{
       margin-top: 30%;
    }
    footer#low-about-container{
        margin-top:22%;
    }
    footer#low-sign-container{
        margin-top:15%;
    }
    footer#low-contact-container{
        margin-top: 10%;
    }
    
}


footer{
    button{
        a{
            text-decoration: none;
        }
    }

}